<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F6CA7C"
        android:text="Educational Details"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DCEBEB"
        android:text="B.Sc. Engineering in Computer Science and Engineering(CSE)\nInstitution: United International University\nYear: 2022\nCGPA: 2.43 out of 4.00\n\nHigher Secondary School Certificate(HSC)\nInstitution: Mohammadpur Preparatory School and College\nBoard: Dhaka\nGroup: Science\nYear: 2015\nGPA: 4.42 out of 5.00\n\nSecondary School Certificate(SSC)\nInstitution: Dhanmondi Govt. Boys High School\nBoard: Dhaka\nGroup: Science\nYear: 2013\nGPA: 4.69 out of 5.00"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>