<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F6CA7C"
        android:text="Personal Details"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#DCEBEB"
        android:textAlignment="viewStart"
        android:text="\nFather's Name: Noor Hossain Chowdhury\n\n
Mother's Name: Luna Chowdhury\n\n
Date of Birth: 2nd October, 1997\n\n
Gender: Male\n\n
Height: 5 ft 8 inch\n\n
Marital Status: Unmarried\n\n
Nationality: Bangladeshi (By Birth)\n\n
Religion: Islam\n\n
Present Address: 1/1 block-C Lalmatia, Mohammadpur, Dhaka-1207\n\n
Permanent Address: Vill: Radhika, PO: Sultanpur, PS: B-Baria, District: B-Baria"
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>