<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:layout_editor_absoluteX="34dp"
    tools:layout_editor_absoluteY="143dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="68dp"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="712dp"
        android:background="#F6CA7C"
        android:text="Personal Details"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="400dp"
        android:layout_height="601dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="28dp"
        android:background="#DCEBEB"
        android:textAlignment="textStart"
        android:text="\n         Father’s Name: Noor Hossain \n                                     Chowdhury\n\n
        Mother’s Name: Luna Chowdhury\n\n
        Date of Birth:  2nd October, 1997\n\n
        Gender:  Male\n\n
        Height:  5 ft 8 inch\n\n
        Marital Status:  Unmarried\n\n
        Nationality:  Bangladeshi (By Birth)\n\n
        Religion:  Islam\n\n
        Present Address: 1/1 block- C Lalmatia,\n          Mohammadpur,Dhaka-1207 \n\n
        Permanent Address:\n
         Vill: Radhika    PO: Sultanpur\n           PS: B-Baria District: B-Baria  "
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>